# blocktavius

./: .gitignore  README.md
src/: Blocktavius.sln  ProjectNotes.md
src/Antipasta/: Antipasta.csproj  AntipastaThreadLocal.cs  AsyncDerivedElement.cs  BaseNode.cs  Changeset.cs  ContextUnblocker.cs  DerivedElement.cs  ElementBasics.cs  GraphConnectionStatus.cs  GraphManager.cs  IAsyncComputation.cs  IAsyncContext.cs  IAsyncElement.cs  IChangeset.cs  IElement.cs  IElementUntyped.cs  INode.cs  INodeGroup.cs  IPropagationContext.cs  ISettableElement.cs  ISettableElementUntyped.cs  Internalized.cs  NodeBasics.cs  Progress.cs  PropagationId.cs  PropagationResult.cs  Propagator.cs  Util.cs  (+2 more)
src/Blocktavius.AppDQB2/: AntipastaInsulationLayer.cs  App.xaml  App.xaml.cs  AppData.cs  AreaWrapper.cs  AssemblyInfo.cs  AsyncSchedulerWPF.cs  BindableRichTextBox.cs  BindableRichTextBox.xaml  BindableRichTextBox.xaml.cs  BitmapSourceRawImage.cs  Blockdata.cs  Blocktavius.AppDQB2.csproj  ChunkGridLayer.cs  Commands.cs  CustomTypeDescription.cs  EditChunkGridDialog.xaml  EditChunkGridDialog.xaml.cs  EditProfileWindow.xaml  EditProfileWindow.xaml.cs  ExternalImageLayerVM.cs  ExternalImageManager.cs  ExternalImagePainterControl.xaml  ExternalImagePainterControl.xaml.cs  ExternalImageVM.cs  Global.cs  I.cs  ImageBuilder.cs  ImageChooserDialog.xaml  ImageChooserDialog.xaml.cs  InclusionModeVM.cs  LayerVM.cs  LayeredImagesControl.xaml  LayeredImagesControl.xaml.cs  LayeredPainterControl.xaml  LayeredPainterControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinimapImage.cs  MinimapLayer.cs  (+47 more)
src/Blocktavius.AppDQB2/EyeOfRubissDriver/: DriverFileModel.cs
src/Blocktavius.AppDQB2/Persistence/: IPersistentHillDesigner.cs  IPersistentScriptNode.cs  Managers.cs  PolymorphicTypeResolver.cs  ResourceDeserializationContext.cs  ScriptDeserializationContext.cs
src/Blocktavius.AppDQB2/Persistence/V1/: ProjectV1.cs
src/Blocktavius.AppDQB2/PropGridEditors/: BlockProviderEditor.xaml  BlockProviderEditor.xaml.cs  BlockSelectorWindow.xaml  BlockSelectorWindow.xaml.cs
src/Blocktavius.AppDQB2/Resources/: ExtractedSnippetResourceEditor.xaml  ExtractedSnippetResourceEditor.xaml.cs  ExtractedSnippetResourceVM.cs
src/Blocktavius.AppDQB2/ScriptNodes/: AreaDefinerVM.cs  PutGroundNodeVM.cs  PutHillNodeVM.cs  PutSnippetNodeVM.cs  QuaintHillNodeVM.cs  RemoveChunksNodeVM.cs
src/Blocktavius.AppDQB2/ScriptNodes/HillDesigners/: AdamantHillDesigner.cs  BubblerHillDesigner.cs  CornerPusherHillDesigner.cs  HillDesignContext.cs  HillType.cs  IHillDesigner.cs  NewHillDesigner.cs  PlainHillDesigner.cs  RegionBasedHillDesigner.cs  ShellBasedHillDesigner.cs  WinsomeHillDesigner.cs
src/Blocktavius.AppDQB2/Services/: IServices.cs  StageLoader.cs  WindowManager.cs
src/Blocktavius.Tests/: BasicTests.cs  Blocktavius.Tests.csproj  ExpandableAreaTests.cs  ExpandableShellTests.cs  FencepostShifterDebugTests.cs  FencepostShifterTests.cs  HillBuilderTests.cs  PlainHillTests.cs  SamplerAssert.cs  ShellLogicTests.cs  SnapshotTests.cs  Test1.cs  TestUtil.cs  TileTaggerTests.cs  UtilTests.cs
src/Blocktavius.Tests/DQB2/: BlockIdValidation.cs  SnapshotTests.cs
src/Blocktavius.Tests/Snapshots/LiquidRoof/: LiquidRoof_Stage01.txt
src/Blocktavius.Tests/Snapshots/RemoveChunks/: RemoveChunks_GrassyEarth.txt  RemoveChunks_JungleWall.txt
src/Blocktavius.Tests/Snapshots/RepairSea/: RepairSeaMutation_BottomlessSwamp.txt  RepairSeaMutation_ClearWater.txt  RepairSeaMutation_HotWater.txt  RepairSeaMutation_Lava.txt  RepairSeaMutation_MuddyWater.txt  RepairSeaMutation_Plasma.txt  RepairSeaMutation_Poison.txt  RepairSeaMutation_Seawater.txt
(+97 files in other folders)
