<UserControl x:Class="Blocktavius.AppDQB2.ScriptNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blocktavius.AppDQB2"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type local:ScriptVM}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="DEBUG NOTE: Data template specifically for Script VM"></TextBlock>
                    <local:ScriptChildListControl></local:ScriptChildListControl>
                </StackPanel>
            </DataTemplate>

            <!-- Default DataTemplate for unhandled types -->
            <DataTemplate DataType="{x:Type local:ViewModelBase}">
                <Border BorderBrush="Red" BorderThickness="2" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Foreground="Red" Text="ERROR: No DataTemplate found for this type!"></TextBlock>
                        <TextBlock FontWeight="Bold" Foreground="Red" Text="{Binding}"></TextBlock>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
