<UserControl x:Class="Blocktavius.AppDQB2.StartupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blocktavius.AppDQB2"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Create New Project</TextBlock>
            <TextBlock MaxWidth="450" TextWrapping="Wrap" Margin="0,6,0,0">
                The directory you choose when creating a new project is important.
                Images from that directory and all subdirectories will be available to use in your project.
                Avoid using a directory that has a large number of child items.
            </TextBlock>
            <Button HorizontalAlignment="Center" Margin="0,6,0,0" FontSize="16" Padding="5,2" Click="ButtonCreate_Click">Create</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,40,0,0" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Open Project</TextBlock>
            <Button HorizontalAlignment="Center" Margin="0,6,0,0" FontSize="16" Padding="5,2" Click="ButtonBrowse_Click">Browse...</Button>
            <StackPanel Visibility="{Binding HasRecentProjectsVisibility}" Orientation="Vertical" Margin="0,8,0,0">
                <TextBlock HorizontalAlignment="Center" Text="Or choose a recent project:"></TextBlock>
                <ListView Margin="0,4,0,0" MaxHeight="300"
                          ItemsSource="{Binding RecentProjects}" SelectedItem="{Binding SelectedRecentProject}" DisplayMemberPath="DisplayName"></ListView>
                <Button HorizontalAlignment="Center" Margin="0,6,0,0" FontSize="16" Padding="5,2" Command="{Binding CommandLoadRecent}">Open Recent</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
